<html>
  <head>
    <meta charset="utf-8">
    <title>Ivbank - Iniciar sesión</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Banca Ivbank">
    <link rel="icon" href="resources/images/favicon.png">
    <link rel="manifest" href="manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/ivbank-login.html">

    <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
    }
    </style>
  </head>
  <body>
    <ivbank-login></ivbank-login>
    <noscript>
      Se requiere habilitar JavaScript para utilizar este sitio web.
    </noscript>
  </body>
</html>
